<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="csc372-hw/hw2/index.html">Maringue Pie</a></li>
            <li><a title="hw3">Homework 3</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="../../index.html">About</a></li>
        </ul>
    </nav>
    <header>
        <img src="work-in-progress.webp" alt="work in progress" id="work-in-progress">
    </header>
    <footer class="footer">
        <p>&copy; 2024 Rizik Haddad | Version 0.3.4</p>
    </footer>
</body>

</html>