<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rizik H</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="menu">
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="csc372-hw/hw2/index.html">maringue pie</a></li>
            <li><a title="hw3">hw3</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>

    <header>
        <a href="index.html">
            <img src="profilePic.JPG" alt="Profile Picture" id="profile-pic">
        </a>
    </header>
    <div class="content">
        <div class="content-text">
            <img src="webDev.jpg" alt="WebDev Picture" id="webdev-pic">
            Hi, My name is Rizik Haddad.<br>
            I am a student at the University of North Carolina at Greensboro.<br><br>
            I was born and raised in a small country in the middle east called Jordan. <br>
            My family lived in the capital of Jordan, Amman, for the first 20 years of my life.
            My family and I moved to the United States in 2018 for education.
            As of right now, this website will be used to showcase and display style-sensitive homework and assignments
            in my WebDev CSC372 class at UNCG (University of North Carolina at Greensboro).<br>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>